execution_env = local
#execution_env = remote
appUrl=http://localhost/opencart/upload/
#appUrlgrid=https://demo-opencart.com/
jenkinsbuild=yes
emailIdforlogin=clcubm@gmail.com
passwordforlogin=771220
